00/M :/: 37/M :/Ap 00/>
Đường/N đến/E võ_đài/N .../... :/:
Kỳ/N 2/M :/: Quả_đấm/N và/C những/L giấc/N mơ/V đổi_đời/V …/…
TT/Ny -/- Với/E một/M bộ_phận/N lớn/A thanh_thiếu_niên/N nông_thôn/N Thái_Lan/Np ,/, Muay_Thái/Np có_thể/R là/V lối_thoát/N duy_nhất/A giúp/V họ/P thoát/V khỏi/V cảnh/N nghèo/A ./.
Mỗi/M lần/N thượng_đài/V tùy/V theo/V tính_chất/N khốc_liệt/A của/E trận/N đấu/V ,/, mỗi/M võ_sĩ/N được/V trả/V trung_bình/A 8.000/M -/- 12.000/M baht/Nu (/( khoảng/N 200/M -/Ap 300/M USD/Nu )/) -/B một/M khoản/N tiền/N không/R nhỏ/A ở/E quê/N nhà/N ./.
Những/L nắm/Nc đấm/V ,/, những/L cú/N đá/N ,/Y cú/Eb chỏ/> .../... có_thể/R đưa/V họ/P ra/R khỏi/V cảnh/N tăm_tối/A đói_nghèo/A ,/[ nhưng/C cũng/R có_thể/RV đó/P là/V lần/N cuối_cùng/A họ/[ được/V thấy/V ánh/Nc mặt_trời/N .../Y
Tuổi_thơ/N khổ_luyện/V
Tại/E Bangkok/Np có/V đến/E hàng/N ngàn/M lò/N võ/N thu_hút/V hàng/H trăm/M ngàn/Ap võ_sinh/> tham_gia/V và/C những/L lò/Nc võ/Mb nổi_tiếng/A có/[ liên_hệ/V mật_thiết/A với/E những/L sàn/N đấu/V hợp_pháp/A lẫn/C không/R hợp_pháp/RV luôn/R đầy_ắp/A thiếu_niên/N đến/Y từ/E các/L tỉnh/N miền/N đông/A bắc/V ,/, miền/S nam/N vốn/N được/V xem/V là/V nghèo/A nhất/A nước/N Thái/Np ./.
Tại/E một/M trại/N huấn_luyện/V ở/E ngoại_ô/N Bangkok/Np ,/, chúng_tôi/P chứng_kiến/V hàng/N trăm/M gương_mặt/N non_choẹt/A tuổi/N chỉ/R khoảng/A sáu/M ,/Ap bảy/M ,/Ap cao/A lắm/R là/V 12/M ,/Ap 13/M tuổi/Ap ,/> tất_cả/P đều/R đến/V từ/E vùng/N đông/A bắc/V Thái/Np bởi/E ông/N chủ/N cũng/R xuất_thân/V từ/H đây/P ./.
Các/L em/N đều/R cho/V biết/V những/L người/N bỏ/V quê/N ra/V đi/V và/C trở/V về/E có/V tiền_bạc/N ,/, sắm_sửa/S nhà_cửa/N đều/Y là/V những/NY võ_sĩ/N Muay_Thái/Np nên/C ai/P cũng/R kỳ_vọng/RV vào/V con/N đường/N này/P để/E đổi_đời/V ./.
Nhưng/C không/R phải/V ai/P cũng/R có/V cơ_hội/N bước/V chân/N vào/E “/“ lò/N ”/” để/E theo_đuổi/V giấc/N mơ/V trở_thành/V võ_sĩ/N ./.
Một/M khóa/N học/V kéo_dài/V ba/M tháng/N ở/E các/L lò/N nổi_tiếng/A tại/E Bangkok/Np đã/R lên/V đến/E 1.500/M USD/Nu khóa/] ,/, chưa/R kể/V chi_phí/N lưu_trú/Y ./.
Những/L gia_đình/N quá/R nghèo/A không/R đủ/A tiền/N đóng/V học_phí/N thường/R có/V cách/N riêng/A là/V “/“ bán/V xác/N ”/” con_em/N mình/P ,/, người/N chủ/N sẽ/R nhận/V trước/E một/M khoản/N học_phí/Y tượng_trưng/Eb và/C gia_đình/NY làm/V cam_kết/V sau/E các/L khóa/N huấn_luyện/V ,/H chủ/Eb sẽ/> tung/V ngay/R các/’ em/N vào/E sàn/N đấu/V ,/H những/L khoản/Nc tiền/Mb cá_cược/V sau/H những/Eb trận/N thắng/V sẽ/H trừ/V dần/R vào/RV học_phí/Eb ./.
Dĩ_nhiên/A ,/, không/R phải/V võ_sinh/H nào/P cũng/R được/V ưu_đãi/V nhận/V vào/E với/E hình_thức/N “/“ bán/V xác/N ”/” này/P ./.
Chủ/N lò/N sẽ/R chọn_lựa/V hết_sức/R kỹ_lưỡng/A ,/, xem/V giò/N xem/Y chân/N ,/Y xem/Eb mức_độ/N dũng_cảm/A ,/[ khả_năng/N lì/A đòn/N và/C sức/N chịu_đựng/V của/E võ_sinh/L xem/Eb họ/P có_thể/R thắng/V và/H trụ/V được/V bao_lâu/P trên/E những/L sàn/N đấu/V ./.
Vì/E nếu/C võ_sĩ/N sớm/A chấn_thương/N và/C thua/V cuộc/N thì/C họ/P sẽ/R chẳng/R nhận/V được/V đồng/N nào/P !/!
Những/L học_sinh/N nội_trú/Y bắt_đầu/V một/M ngày/N làm_việc/V rất/R vất_vả/A ./.
Họ/P thức_giấc/& từ/E tờ_mờ/L sáng/N ,/, bắt_đầu/V những/L bài/Nc luyện/V thể_lực/N trước/E khi/N bước/V vào/E những/L giờ/Nu tập_luyện/V kỹ_thuật/N cực_kỳ/R vất_vả/A ./.
Tại/E lò/N võ/N gần/A khu_vực/N sàn/N đấu/V Samrong/H ,/, chúng_tôi/P đã/R chứng_kiến/V một/M bé/N trai/N chừng/N 10/M tuổi/Nu bắt_đầu/V buổi/N tập/V với/E cảnh/N nghiến/V răng/N chịu/V đau_đớn/A khi/N bị/V nắm/V hai/M chân/N và/C tay/N kéo/V dãn/V ra/V trong/E phần/N khởi_động/V chuẩn_bị/V cho/E bài_tập/N thể_lực/N ./.
Đứng/V sát/A bên/N cạnh/N ,/, người/N huấn_luyện_viên/N miệng/N cứ/R hét/V lớn/A vào/E tai/N em/N :/: “/“ Kéo/V mạnh/A vào/[ ,/? mạnh/Eb vào/Eb ,/Eb mạnh/> vào/> .../... ”/” ./.
Khóe/oOo mắt/N em/N đỏ_hoe/Y vì/E đau_đớn/A ./.
Chưa/R kịp/A lau/V nước_mắt/N sau/E bài/N khởi_động/V như/C tra_tấn/V này/P ,/, em/N lại/R được/V một/M huấn_luyện_viên/N khác/A kéo/V ra/V với/E bài/L luyện_tập/V đòn/N chân/N ./.
Cái/Nc chân/N còm_nhom/Y ,/, ống_quyển/S sưng_vù/A cứ/R thế/P mà/C đá/N vào/E bao/L cát/N suốt/A một/M giờ/Nu đồng_hồ/N ,/Y nhưng/C vẻ/N mặt/N của/E huấn_luyện_viên/N thì/C chẳng/R có/V gì/P hài_lòng/V khi/N nhìn/V thấy/V cảnh/N học_trò/N mồ_hôi/N nhễ_nhại/A ./.
Miệng/oOo ông/N luôn/R lẩm_bẩm/RV :/: “/“ Ra/V đòn/N yếu/A quá/R ,/, yếu/S quá/Eb .../... ”/” ./.
Đứa/Nc bé/N gần/A như/C không/R còn/V sức/N nhưng/C môi/N luôn/R mím/RV chặt/V và/C chân/N vẫn/R phải/V tung/V cước/N ./.
Trong/E giây_phút/N giải_lao/V ngắn_ngủi/A ,/, chúng_tôi/P lân_la/V trò_chuyện/V ,/H em/N cho/E biết/V tên/N Dun/Y ,/Eb quê/N cách/N Bangkok/Np 500/M km/Nu về/E phía/N nam/N ,/Y em/Eb mới/R 9/M tuổi/Nu ,/] cả/P nhà/N chỉ/R có/V em/H là/V con_trai/N ,/Y các/L chị_gái/N đều/R làm_ruộng/V ,/H mẹ/N em/Y đã/R mất/V 20.000/M baht/Nu mới/] có_thể/R cho/RV em/Eb vào/E lò/N này/P ,/& số/N tiền/N gần/A 40.000/M baht/Ap học_phí/N còn/R nợ/N sẽ/R phải/V trả/V khi/N em/Y được/R thượng_đài/V ./.
Dun/oOo nói/V :/: “/“ Thầy/N bảo/V em/N ráng/V tập/V ,/, đến/V cuối/N năm/N nay/P là/V có_thể/R thượng_đài/V được/V rồi/C .../... ”/” ./.
Ở/E một/M góc/N khác/A trong/E trại/N ,/, chúng_tôi/P thấy/V một/H võ_sinh/Eb tuổi/N chỉ/R khoảng/A 12/M ,/Ap 13/M đang/R ra_sức/V đấm/V vào/E bao/L cát/N cứng/A như/C đá/N ,/H em/N cứ/R đấm/RV liên_tục/A nhưng/C vị/Nc huấn_luyện_viên/N vẫn/R nhìn/V và/C lắc_đầu/V ./.
Khi/N chúng_tôi/P tỏ/V ý/N khuyên/V ông/N cho/E em/N nghỉ/V ,/, ông/S cười/V bảo/V :/: “/“ Chưa/R ăn_thua/V gì/P đâu/P !/!
”/” ./.
Theo/E ông/N ,/, luyện/V chiêu/N này/P cần/V phải/V có/V ý_chí/N và/C bản_lĩnh/N kiên_cường/A ./.
Trong/E tháng/N đầu_tiên/A ,/, đôi/M tay/N người/N luyện/V sẽ/R sưng_húp/RV và/C rỉ/V máu/N liên_tục/A ,/[ nhưng/C sẽ/NY không/R có/V chuyện/N ngưng/V tập/V ./.
Họ/P sẽ/R được/V sử_dụng/V một/M loại/Nc dược_thảo/Np giảm/V đau/V đặc_biệt/A ,/, bôi/V vào/E và/C dùng/V vải/N quấn/V quanh/N đầu/N ngón/N tay/N ./.
Họ/P tiếp_tục/V đấm/V cho/E đến/V khi/N các/L khóe/N bàn_tay/N chai_sạn/Y và/C không/R còn/V cảm_giác/N đau/V mới/R gọi/V là/V hoàn_thành/V giai_đoạn/N cơ_bản/A !/!
Với/E các/L võ_sinh/Nc ,/, gian_nan/A nhất/A là/V giai_đoạn/N tập_luyện/V tạo/V lực/N cho/E các/L cú/N đá/N ./.
Một/M ngày/N họ/P phải/V dành/V ít_nhất/X ba/M giờ/Nu đồng_hồ/N liên_tục/A đá/N vào/E bao/L cát/N hoặc/C thân/N cây/N chuối/N ./.
Không/R ít/A học_viên/N đã/R phải/V bỏ_cuộc/V trong/E giai_đoạn/N này/P vì/E không_thể/R lết/V đi/V nổi/R với/E hai/M ống_quyển/Ap sưng_vù/A ,/, thậm_chí/R nứt/V xương/N ./.
Một/M nhà_báo/N Thái_Lan/Np chuyên/A viết/V về/E Muay_Thái/Np nói/V với/E chúng_tôi/P rằng/C cách/N luyện_tập/V này/P là/V bình_thường/A vì/E ông/N từng/R được/V chứng_kiến/V nhiều/A lò/N chuyên/Y cung_cấp/V võ_sĩ/N cho/E các/L sàn/N đấu/V bất_hợp_pháp/A còn/R bắt/V học_viên/N luyện/V những/L cú/N đá/N chân/N bằng/E cách/L cho/Eb đá/Eb vào/E gạch/N hoặc/C cột/N nhà/N ./.
Theo/E họ/P ,/, nếu/C học_viên/N luyện/V thành_công/V tuyệt_chiêu/N này/P thì/C chỉ/R cần/V một/M cú/N đá/N là/V có_thể/R “/“ phang/V ”/” gãy/V chân/N đối_phương/N như_chơi/Y và/C họ/NY sẽ/R hốt/V bạc/N ,/[ vì/E nhiều/A sàn/N đấu/V bất_hợp_pháp/A thường/R cá_cược/V theo/V mức_độ/N chấn_thương/A của/E các/L võ_sĩ/N !/!
Đồng_tiền/N xương_máu/N …/…
Chúng_tôi/P đến/V thăm/V lò/N võ/N Jittigym/Y -/- một/M trong/E những/L lò/Nc danh_tiếng/N nhất/A tại/E Bangkok/Np ,/, nằm/V gần/A ga/N tàu_điện_ngầm/Y Ratchadapisek/Eb ./.
Chủ/N lò/N võ/N này/P là/V ông/N Jitti_Damriram/Np -/- cựu/S võ_sĩ/N một/M thời/N vang/V bóng/N của/E Thái/Np ./.
Jitti_Damriram/oOo từng/R lọt/V vào/E top/N 5/M những/L tay/N đấm/V xuất_sắc/A nhất/A trong/E giai_đoạn/N 1978/M -/- 1981/M ./.
Sau/E khi/N thiết_lập/V kỷ_lục/N với/E hơn/A 80/M lần/N thượng_đài/V toàn_thắng/H ở/E những/L sàn/N nổi_tiếng/A nhất/A Bangkok/Np ,/, Jitti_Damriram/S quyết_định/V giã_từ/V sự_nghiệp/N võ_sĩ/N vào/E năm/N 1991/M ,/Ap ông/N mở/V lò/N Jittigym/Y gần/A đại_lộ/N Khao_San/Y ./.
Đây/P cũng/R là/V một/M trong/E những/L lò/N đầu_tiên/A tại/E Bangkok/Np thu_nhận/V học_viên/N nước_ngoài/N ./.
Jittigym/oOo bắt_đầu/V nổi_tiếng/A với/E cái/Nc tên/N “/“ International_Muay/Vb (/( Muay/+ quốc_tế/N )/) ”/” sau/E khi/N cho/E ra_đời/V một_số/L nhà/N vô_địch/N đến/E từ/E châu_Âu/Np ./.
Ông/Nc Jitti_Damriram/Np cho/E biết/V Jittigym/H hiện/N có/V hơn/A 100/M học_viên/N ./.
Khoảng/N 20%/M trong/E số/N này/P là/V học_viên/N nội_trú/Y chủ_yếu/A là/[ người/N Thái/Np đến/V từ/E các/L tỉnh/N ,/, tuổi/N từ/Y 5/M -/- 15/M ./.
Tùy/V theo/V sự/Nc tiến_bộ/N của/E từng/P học_viên/N ,/, nhưng/C trung_bình/A từ/E sáu/M tháng/N đến/E một/M năm/N ,/Y các/L học_viên/Nc “/“ nhí/A ”/” sẽ/R được/V tung/V lên/V sàn/N đấu/V ./.
Nơi/N đó/P ,/, họ/P sẽ/R có/V cơ_hội/N khẳng_định/V tên_tuổi/N và/C tài_năng/N ./.
Một/M trận/N thắng/V sẽ/R giúp/V họ/P bỏ_túi/V ít_nhất/X 8.000/M baht/Nu (/( khoảng/N 200/M USD/Nu )/) ./.
Nếu/C bại_trận/V ,/, họ/P chỉ/R được/V một/M khoản/N tiền/N nhỏ/A gọi/V là/V “/“ tiền/Vb công/N thượng_đài/V ”/” ./.
Và/C dĩ_nhiên/A ,/, những/L kẻ/N bại_trận/V sẽ/R khó/A tìm/V được/V chỗ_đứng/RV lâu_dài/A trên/E con/Nc đường/N mưu_sinh/V khốc_liệt/A này/P ./.
Trong/E buổi/N chiều/N quan_sát/V cảnh/N tập_luyện/V tại/E lò/N Jittigym/Y ,/, chúng_tôi/P rất/R ấn_tượng/A với/E hai/M anh_em/N nhà/N Somsak/Y ./.
Các/L em/N có/V đôi/M mắt/N sáng/N nhưng/C luôn/R ánh/Nc lên/V vẻ/N lì_lợm/Y của/E một/M đấu_sĩ/N chuyên_nghiệp/A ./.
Sinh/V ra/V và/C lớn/A lên/V trong/E một/M gia_đình/N nghèo/A ở/E tỉnh/N Nakhorn_Nayok/Y ,/, cách/N Bangkok/Np hơn/R 120/M km/Nu ,/] cha_mẹ/N buôn_bán/V hàng/N rong/N với/E khoản/N thu_nhập/N ít_ỏi/A không/R đủ/A nuôi/V con/N ăn_học/V ./.
Họ/P đã/R gửi/V cả/T hai/M anh_em/N cho/E thầy/N Jitti_Damriram/Y với/E phương_thức/N “/“ bán/V xác/N ”/” ,/, hy_vọng/N một/M ngày/N nào/P đó/P con/Nc mình/P sẽ/R trở_thành/V những/L đấu_sĩ/N tên_tuổi/N để/E giúp/V gia_đình/N vượt/V qua/V cảnh/N nghèo/A ./.
Người/Nc anh/N có/V biệt_danh/N Dudt/Y ,/, 14/M tuổi/Nu ,/] học/V Muay_Thái/Np chưa/R đến/V một/M năm/N nhưng/C đã/R 12/M lần/N thượng_đài/V và/C kiếm/V hơn/A 10.000/M baht/Nu (/( gần/A 300/M USD/Nu )/) ./.
Em/N không/R tiêu_xài/RV riêng/A đồng/Nu nào/P cả/T ,/, chỉ/R sử_dụng/V một/M phần/N tiền/N đóng/V học_phí/N ,/Y còn/R toàn_bộ/L gửi/V về/E cho/E cha_mẹ/N ở/E quê/N nhà/N ./.
Dudt/oOo tâm_sự/V :/: “/“ Buổi/N sáng/N em/N đến/E trường/N (/( Dudt/+ đang/R học/V lớp/N 7/M )/) ./.
Em/N dành/V toàn_bộ/L thời_gian/N buổi/N chiều/N luyện/V Muay_Thái/Np ./.
Những/L ngày/N luyện_tập/V đầu_tiên/A của/E em/N rất/R khổ_cực/A ./.
Có/V những/L lúc/N chân_tay/N em/N đau/V buốt/[ đến/E độ/N không_thể/R cất_bước/V đi/V hay/C cầm/V bút/N được/V ./.
Nhưng/C em/N vẫn/R gượng/V dậy/V khi/N nghĩ/V đến/E cảnh/N dãi_nắng_dầm_mưa/Y buôn_bán/V của/E cha_mẹ/N ở/E quê/N nhà/N ./.
Em/N muốn/V trở_thành/V một/M võ_sĩ/N chuyên_nghiệp/A ,/, nhưng/C giấc/N mơ/V xa/A hơn/A của/E em/N là/V được/V vào/E đại_học/N ”/” ./.
Không/R phải/V lúc_nào/P Dudt/& cũng/R giành/V thắng_lợi/N ,/, lần/N đầu_tiên/A khi/N được/V xuất_hiện/V tại/E sàn/N đấu/V danh_tiếng/N Rajadamnoen/[ ,/? em/N đã/R bị/V đối_thủ/N hạ/V knockout/H ./.
Thân_thể/oOo em/N bầm/A dập/V và/C thâm/A tím/A phải/V nằm/V liệt_giường/A hàng/R tuần/N liền/A ./.
Nhưng/C đồng_môn/NY của/E Dudt/L nói/V họ/P chưa/R bao_giờ/P chứng_kiến/V cảnh/N Dudt/Y rên_la/V ,/, một/M phần/N vì/E đó/P là/V bản_lĩnh/N của/[ Dudt/Eb và/C một/NY phần/R vì/Vb đó/Eb là/Eb đặc_tính/N của/Y Muay_Thái/Np ./.
Người/Nc võ_sĩ/N có_thể/R đau/V đến/E tột_cùng/A nhưng/C không/R bao_giờ/P được/R kêu_ca/V ./.
Còn/C bé/N Kao/[ là/V học_viên/N nhỏ/A nhất/A ở/E đây/P ,/, em/N chỉ/R mới/R 9/M tuổi/Nu ,/] quê/N ở/Y tận/E miền/N nam/N Thái_Lan/Np ,/( giáp/N với/E Malaysia/Np ./.
Chúng_tôi/P hỏi/V Kao/H vì_sao/X thích/V Muay_Thái/Np ,/, em/N chỉ/R cười/V :/: “/“ Sẽ/R kiếm/V được/V nhiều/A tiền/N ,/Y mẹ/N bảo/V thế/P .../... ”/” ./.
Kao/oOo chỉ/R mới/R được/V gửi/V lên/V đây/P hơn/R một/M tuần/N ,/, những/L bài_tập/N đầu_tiên/A mới/[ chỉ/? là/C những/NY điệu/N múa/V khởi_động/V “/“ Wai-kru/Vb ”/” mà/C Kao/NY rất/R thích/V ,/H nhưng/C em/N đâu/P thể/R biết/V phía/N trước/E sẽ/R là/RV con/Nc đường/N dài/A đầy/A máu/N và/C nước_mắt/N …/…
BINH_NGUYÊN/Np -/- DUY_BÌNH/Np
-/- ---------/--------- -/-
*/* Kỳ/N sau/E :/: Câu_chuyện/N của/E nhà/N vô_địch/N Muay_Thái/Np
-/- ------------------/---------------- -/-
Tin/N ,/, bài/N liên_quan/V :/:
-/- Kỳ/N 1/M :/: Những/L “/“ giác/N đấu_sĩ/N ”/” !/!

